#board-block
  flex-grow: 1
#board
  width: 100%
  height: 100%
  padding: 10px
  background-color: #fff
  border-radius: 5px
  position: relative

#blocker
  position: absolute
  background-color: rgba(0, 0, 0, 0.2)
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 2
  cursor: not-allowed