#clocks-block
  display: flex
  align-items: center
  h5
    padding: 0
    margin-bottom: 3px
    color: #fff
#clock
  width: 80px
  height: 80px
  display: flex
  justify-content: center
  align-items: center
  border: 2px solid #fff
  border-radius: 50%

#clock:before
  content: ""
  position: absolute
  width: 3px
  height: 3px
  background-color: #2196f3
  z-index: 1000
  border-radius: 50%

#sec
  position: absolute

#sec, #sc
  width: 70px
  height: 70px

#sc
  display: flex
  justify-content: center
  position: absolute

#sc:before
  content: ""
  background-color: #2196f3
  position: absolute
  width: 1px
  height: 35px

#digital-clock
  display: flex
  color: #fff
  margin-right: 10px
