.dice
  border-radius: 4px
  cursor: pointer
  transform: scale(0)
  transition: 0.2s
  position: absolute

.dice:hover
  box-shadow: 0 0 10px rgba(0,0,0,.5)

.sample
  position: relative
  width: 25px 
  height: 25px
  transform: scale(1)


.one
  background-color: #f0cbcb
.two
  background-color: #f5a612
.three
  background-color: #592fca
.four
  background-color: #5e2e35
.five
  background-color: #b60303
.six
  background-color: #090000
