#main
  background-color: #040615
  min-height: 100vh
  max-height: 100vh
  display: flex
  flex-direction: column
#header
  box-sizing: border-box
#content
  box-sizing: border-box
  display: flex
  margin: 10px 0px
  flex-grow: 1
#buttons-block
  display: flex
  align-items: center
  justify-content: space-around 
  button
    width: 45%
#point-block
  display: flex
  align-items: center
  justify-content: center
  color: #fff
.flex
  display: flex
@import './clock'
@import './board'
@import './records'
@import './dice'
@import './modal'